SUPABASE_URL=https://kwszcrucycfuzgboakuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c3pjcnVjeWNmdXpnYm9ha3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjM5NDEsImV4cCI6MjA1NDEzOTk0MX0.i5_5Lg-zY5oyx4y17VfMi7Vu82RunMknnZiueO388lc
