PORT=5000

SUPABASE_URL=https://kwszcrucycfuzgboakuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c3pjcnVjeWNmdXpnYm9ha3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjM5NDEsImV4cCI6MjA1NDEzOTk0MX0.i5_5Lg-zY5oyx4y17VfMi7Vu82RunMknnZiueO388lc

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c3pjcnVjeWNmdXpnYm9ha3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU2Mzk0MSwiZXhwIjoyMDU0MTM5OTQxfQ.a5kIsuF0czFX0ajFMRvbNaYfn5Kgc81oxeupQMK01mw
JWT_SECRET='xW9xCbkye/8/u/xnS1LcsTATz0Fx8TS1etf8FNDPCoXDw2i71HpiFScMmNJfHtSjYhJemQXaQUHe7+Gl7sxJxg=='

EMAIL_SERVICE=gmail
EMAIL_USER=kongkawin.t@ku.th
EMAIL_PASSWORD=bopp degz fuge nigv
FRONTEND_URL=http://localhost:3000

SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

